import pandas as pd
import matplotlib.pyplot as plt
 
# Sample sales dataset
data = {
    "Month": ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
    "Product": ["Laptop", "Laptop", "Laptop", "Mobile", "Mobile", "Mobile"],
    "Units_Sold": [120, 135, 150, 200, 220, 210],
    "Revenue": [600000, 675000, 750000, 300000, 330000, 315000]
}
 
df = pd.DataFrame(data)
df



import matplotlib.pyplot as plt
average_marks = df.groupby("Product")["Revenue"].mean()
average_marks.plot(kind = "bar",color = "skyblue", edgecolor = "black")
plt.title("average marks by course")
plt.xlabel("Product")
plt.ylabel("Revenue")
plt.xticks(rotation=45)
plt.show()
